

server.port=9092

# Use 'update' instead of 'create' if you want to update the schema without dropping and recreating the tables
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Use 'createDatabaseIfNotExist' to automatically create the database if it does not exist
spring.datasource.url=jdbc:mysql://localhost:3306/findmy?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# Use the correct dialect for your MySQL version
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Enable ddl generation to keep the schema of the database in sync with the entity classes
spring.jpa.generate-ddl=true

# Enable logging of SQL statements to the console for debugging purposes
spring.jpa.show-sql=true
